<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0"/>
<org.eventb.core.poSequent name="axm1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#ABSHYP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒(∃m⦂ℤ·m∈ℕ∧(n=2∗m∨n=2∗m+1))" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#'"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#'"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#ABSHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm2/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="3">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#HYP'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n&lt;(n+1)∗(n+1)" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#("/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#HYP'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm3/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#HYP("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧m&lt;n⇒2≠0" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#HYP("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm3/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#HYP("/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧m&lt;n⇒(m+n) ÷ 2&lt;n" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#)"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#)"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#HYP("/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm4/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#HYP)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧m&lt;n⇒2≠0" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#HYP)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="axm4/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#HYP)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧m&lt;n⇒(m+n) ÷ 2≥m" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#*"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#HYP)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP'" org.eventb.core.parentSet="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒(∃m⦂ℤ·m∈ℕ∧(n=2∗m∨n=2∗m+1))" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#'"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP(" org.eventb.core.parentSet="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#HYP'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="∀n⦂ℤ·n∈ℕ⇒n&lt;(n+1)∗(n+1)" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#HYP(" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧m&lt;n⇒(m+n) ÷ 2&lt;n" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/CoffeClub/Theories.bpo|org.eventb.core.poFile#Theories|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="∀m⦂ℤ,n⦂ℤ·m∈ℕ∧n∈ℕ∧m&lt;n⇒(m+n) ÷ 2≥m" org.eventb.core.source="/CoffeClub/Theories.buc|org.eventb.core.contextFile#Theories|org.eventb.core.axiom#*"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
