<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="mac"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="(" org.eventb.core.identifier="cars_colors"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.identifier="peds_go"/>
<org.eventb.core.event name="*" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="cars_colors ≔ red" org.eventb.core.label="act1 "/>
<org.eventb.core.action name="(" org.eventb.core.assignment="peds_go ≔ FALSE" org.eventb.core.label="act2 "/>
</org.eventb.core.event>
<org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_cars">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_cars"/>
<org.eventb.core.parameter name="'" org.eventb.core.identifier="new_value_colors"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="new_value_colors ∈ {red,green}"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="cars_colors ≔ new_value_colors" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="new_value_colors = green ⇒ peds_go = FALSE"/>
<org.eventb.core.witness name="+" org.eventb.core.label="new_value" org.eventb.core.predicate="new_value = TRUE ⇔ new_value_colors = green"/>
</org.eventb.core.event>
<org.eventb.core.event name="," org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_peds_stop">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_peds_stop"/>
</org.eventb.core.event>
<org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_peds_go">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_peds_go"/>
<org.eventb.core.action name="'" org.eventb.core.assignment="peds_go ≔ TRUE" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cars_colors = red"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="." org.eventb.core.label="inv1" org.eventb.core.predicate="cars_colors ∈ {red, green}"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv2" org.eventb.core.predicate="cars_go = TRUE ⇔ cars_colors = green"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv3" org.eventb.core.predicate="peds_go ∈ BOOL"/>
<org.eventb.core.seesContext name="1" org.eventb.core.target="feu"/>
</org.eventb.core.machineFile>
