<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/tutorial-03/mac.bcm" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/tutorial-03/feu.bcc" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.seesContext#."/>
<org.eventb.core.scInternalContext name="feu">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(COLORS,{red},{orange},{green})" org.eventb.core.source="/tutorial-03/feu.buc|org.eventb.core.contextFile#feu|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COLORS" org.eventb.core.source="/tutorial-03/feu.buc|org.eventb.core.contextFile#feu|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="green" org.eventb.core.source="/tutorial-03/feu.buc|org.eventb.core.contextFile#feu|org.eventb.core.constant#(" org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="orange" org.eventb.core.source="/tutorial-03/feu.buc|org.eventb.core.contextFile#feu|org.eventb.core.constant#)" org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="red" org.eventb.core.source="/tutorial-03/feu.buc|org.eventb.core.contextFile#feu|org.eventb.core.constant#'" org.eventb.core.type="COLORS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="cars_go∈BOOL" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="peds_go∈BOOL" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="¬(cars_go=TRUE∧peds_go=TRUE)" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fev" org.eventb.core.label="inv1" org.eventb.core.predicate="peds_colors∈{green,red}" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="few" org.eventb.core.label="inv3" org.eventb.core.predicate="peds_go=TRUE⇔peds_colors=green" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.invariant#evt2" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fex" org.eventb.core.label="inv2" org.eventb.core.predicate="cars_go∈BOOL" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cars_go" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.variable#0" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="peds_colors" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.variable#)" org.eventb.core.type="COLORS"/>
<org.eventb.core.scVariable name="peds_go" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="peds_colort" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_cars" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-03/mac.bcm|org.eventb.core.scMachineFile#mac|org.eventb.core.scEvent#peds_gq" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#evt1|org.eventb.core.refinesEvent#+"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="new_value∈BOOL" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#evt1|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="¬(new_value=TRUE∧peds_colors=green)" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#evt1|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="new_value" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#evt1|org.eventb.core.parameter#'" org.eventb.core.type="BOOL"/>
<org.eventb.core.scAction name="new_valuf" org.eventb.core.assignment="cars_go ≔ new_value" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#evt1|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="peds_coloru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#*">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-03/mac.bcm|org.eventb.core.scMachineFile#mac|org.eventb.core.scEvent#peds_gp" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#*"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="peds_colors ≔ red" org.eventb.core.label="act1 " org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#*|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="cars_go ≔ FALSE" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#*|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="peds_colorv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_peds_stop" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#,">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-03/mac.bcm|org.eventb.core.scMachineFile#mac|org.eventb.core.scEvent#peds_gr" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#,|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="peds_colors ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#,|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="peds_colorw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="set_peds_go" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#-">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-03/mac.bcm|org.eventb.core.scMachineFile#mac|org.eventb.core.scEvent#peds_gs" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#-|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="cars_go=FALSE" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="peds_colors ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-03/feuPed.bum|org.eventb.core.machineFile#feuPed|org.eventb.core.event#-|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
