<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/act1 /SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLORS,{red},{orange},{green}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬red=orange">
<org.eventb.core.prIdent name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.prIdent name="orange" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="COLORS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬red=green">
<org.eventb.core.prIdent name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.prIdent name="green" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="COLORS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(COLORS,{red},{orange},{green})">
<org.eventb.core.prIdent name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.prIdent name="green" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="orange" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="COLORS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="COLORS={red,orange,green}">
<org.eventb.core.prIdent name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.prIdent name="green" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="orange" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="COLORS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬orange=green">
<org.eventb.core.prIdent name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.prIdent name="green" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="orange" org.eventb.core.type="COLORS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/act1/SIM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="Partition rewrites in hyp (partition(COLORS,{red},{orange},{green}))" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="REWRITE0" org.eventb.core.prHidden="p0" org.eventb.core.prHyps="" org.eventb.core.prInfHyps="p1,p2,p3,p4"/>
<org.eventb.core.prHypAction name="SELECT1" org.eventb.core.prHyps="p1,p2,p3,p4"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue=""/>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="¬red=orange">
<org.eventb.core.prIdent name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.prIdent name="orange" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="COLORS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="¬red=green">
<org.eventb.core.prIdent name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.prIdent name="green" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="COLORS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="partition(COLORS,{red},{orange},{green})">
<org.eventb.core.prIdent name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.prIdent name="green" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="orange" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="COLORS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="COLORS={red,orange,green}">
<org.eventb.core.prIdent name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.prIdent name="green" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="orange" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="COLORS"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬orange=green">
<org.eventb.core.prIdent name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.prIdent name="green" org.eventb.core.type="COLORS"/>
<org.eventb.core.prIdent name="orange" org.eventb.core.type="COLORS"/>
</org.eventb.core.prPred>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.partitionRewrites"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
