<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="27">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="COLORS" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.poIdentifier name="green" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="orange" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="red" org.eventb.core.type="COLORS"/>
<org.eventb.core.poPredicate name="orangf" org.eventb.core.predicate="partition(COLORS,{red},{orange},{green})" org.eventb.core.source="/tutorial-03/feu.buc|org.eventb.core.contextFile#feu|org.eventb.core.axiom#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poIdentifier name="cars_colors" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.poIdentifier name="cars_go" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="peds_colors" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="peds_go" org.eventb.core.type="BOOL"/>
<org.eventb.core.poPredicate name="peds_colort" org.eventb.core.predicate="cars_go∈BOOL" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.invariant#*"/>
<org.eventb.core.poPredicate name="peds_coloru" org.eventb.core.predicate="peds_go∈BOOL" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.invariant#+"/>
<org.eventb.core.poPredicate name="peds_colorv" org.eventb.core.predicate="¬(cars_go=TRUE∧peds_go=TRUE)" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.invariant#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTALLHYPpeds_colort"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red∈{red,green}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTALLHYPpeds_colort"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇔red=green" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="22">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTALLHYPpeds_colort"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇔green∈{red}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#'"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpeds_colort" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="12">
<org.eventb.core.poIdentifier name="cars_colors'" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.poIdentifier name="cars_go'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="peds_colors'" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="peds_go'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpeds_colort" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTIDENTpeds_colort" org.eventb.core.poStamp="12"/>
<org.eventb.core.poSequent name="set_cars/new_value/WFIS" org.eventb.core.accurate="true" org.eventb.core.poDesc="Feasibility of witness" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTALLHYPpeds_coloru"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃new_value⦂BOOL·green∈new_value_colors⇔new_value=TRUE" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.witness#+"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.witness#+"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poSequent#set_cars\/new_value\/WFIS|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_cars/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTALLHYPpeds_coloru">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="green∈new_value_colors⇔new_value=TRUE" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.witness#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="new_value=TRUE⇔green∈new_value_colors" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poSequent#set_cars\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_cars/grd2/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTALLHYPpeds_coloru">
<org.eventb.core.poPredicate name="'" org.eventb.core.predicate="green∈new_value_colors⇔new_value=TRUE" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.witness#+"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="¬(new_value=TRUE∧peds_go=TRUE)" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#.|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#."/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#.|org.eventb.core.guard#*"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poSequent#set_cars\/grd2\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpeds_coloru" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="20">
<org.eventb.core.poIdentifier name="new_value_colors" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.poIdentifier name="cars_colors'" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.poIdentifier name="cars_go'" org.eventb.core.type="BOOL"/>
<org.eventb.core.poIdentifier name="new_value" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpeds_coloru" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTIDENTpeds_coloru" org.eventb.core.poStamp="25">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="green∈new_value_colors⇒peds_colors=red" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.guard#*"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cars_colors={orange}⇒new_value_colors={red}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.guard#,"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="cars_colors={red}⇒new_value_colors={red,orange}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.guard#-"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cars_colors={red,orange}⇒new_value_colors={green}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.guard#."/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="cars_colors={green}⇒new_value_colors={orange}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.guard#\/"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="set_peds_red/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTALLHYPpeds_colorv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red∈{red,green}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poSequent#set_peds_red\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_peds_red/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTALLHYPpeds_colorv"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="FALSE=TRUE⇔red=green" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poSequent#set_peds_red\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpeds_colorv" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="peds_colors'" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="peds_go'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpeds_colorv" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTIDENTpeds_colorv" org.eventb.core.poStamp="14"/>
<org.eventb.core.poSequent name="set_peds_green/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTALLHYPpeds_colorw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="green∈{red,green}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#0"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#0"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poSequent#set_peds_green\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_peds_green/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="26">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTALLHYPpeds_colorw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="TRUE=TRUE⇔green=green" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poSequent#set_peds_green\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="set_peds_green/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTALLHYPpeds_colorw"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="cars_go=FALSE" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#,|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#,"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.event#,|org.eventb.core.guard#("/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poSequent#set_peds_green\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTpeds_colorw" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poIdentifier name="peds_colors'" org.eventb.core.type="COLORS"/>
<org.eventb.core.poIdentifier name="peds_go'" org.eventb.core.type="BOOL"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPpeds_colorw" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#EVTIDENTpeds_colorw" org.eventb.core.poStamp="16">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="green∉cars_colors" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-|org.eventb.core.guard#("/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/tutorial-03/mac1.bpo|org.eventb.core.poFile#mac1|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="14">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="peds_colors∈{red,green}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#0"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="cars_colors⊆COLORS" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#3"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="peds_go=TRUE⇔peds_colors=green" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#1"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="cars_go=TRUE⇔green∈cars_colors" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#4"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
