<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.refinesMachine name="'" org.eventb.core.target="mac1"/>
<org.eventb.core.seesContext name="." org.eventb.core.target="feu"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="/" org.eventb.core.identifier="peds_colors"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="2" org.eventb.core.identifier="cars_colors"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="button ≔ FALSE" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="4" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_cars">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_cars"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd_button" org.eventb.core.predicate="¬(cars_colors = {red} ∧ button = TRUE)"/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_peds_red">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_peds_red"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="button ≔ FALSE" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_peds_green">
<org.eventb.core.refinesEvent name="'" org.eventb.core.target="set_peds_green"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="7" org.eventb.core.identifier="button"/>
<org.eventb.core.invariant name="8" org.eventb.core.label="inv1" org.eventb.core.predicate="button ∈ BOOL"/>
<org.eventb.core.event name="9" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="push_button">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="peds_colors = red"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="button ≔ TRUE" org.eventb.core.label="act1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
