<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/tutorial-03/mac1.bcm" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.refinesMachine#'"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/tutorial-03/feu.bcc" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.seesContext#."/>
<org.eventb.core.scInternalContext name="feu">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="partition(COLORS,{red},{orange},{green})" org.eventb.core.source="/tutorial-03/feu.buc|org.eventb.core.contextFile#feu|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="COLORS" org.eventb.core.source="/tutorial-03/feu.buc|org.eventb.core.contextFile#feu|org.eventb.core.carrierSet#*" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="green" org.eventb.core.source="/tutorial-03/feu.buc|org.eventb.core.contextFile#feu|org.eventb.core.constant#(" org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="orange" org.eventb.core.source="/tutorial-03/feu.buc|org.eventb.core.contextFile#feu|org.eventb.core.constant#)" org.eventb.core.type="COLORS"/>
<org.eventb.core.scConstant de.prob.symbolic.symbolicAttribute="false" de.prob.units.unitPragmaAttribute="" name="red" org.eventb.core.source="/tutorial-03/feu.buc|org.eventb.core.contextFile#feu|org.eventb.core.constant#'" org.eventb.core.type="COLORS"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="'" org.eventb.core.label="inv1" org.eventb.core.predicate="cars_go∈BOOL" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.invariant#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="(" org.eventb.core.label="inv2" org.eventb.core.predicate="peds_go∈BOOL" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.invariant#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name=")" org.eventb.core.label="inv3" org.eventb.core.predicate="¬(cars_go=TRUE∧peds_go=TRUE)" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fev" org.eventb.core.label="inv1" org.eventb.core.predicate="peds_colors∈{red,green}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="few" org.eventb.core.label="inv3" org.eventb.core.predicate="cars_colors⊆COLORS" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#3" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fex" org.eventb.core.label="inv2" org.eventb.core.predicate="peds_go=TRUE⇔peds_colors=green" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#1" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fey" org.eventb.core.label="inv4" org.eventb.core.predicate="cars_go=TRUE⇔green∈cars_colors" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.invariant#4" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="fez" org.eventb.core.label="inv1" org.eventb.core.predicate="button∈BOOL" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.invariant#8" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="button" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.variable#7" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="cars_colors" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.variable#2" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.scVariable name="cars_go" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.variable#(" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="peds_colors" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.variable#\/" org.eventb.core.type="COLORS"/>
<org.eventb.core.scVariable name="peds_go" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/tutorial-03/mac.bum|org.eventb.core.machineFile#mac|org.eventb.core.variable#)" org.eventb.core.type="BOOL"/>
<org.eventb.core.scEvent name="peds_colort" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-03/mac1.bcm|org.eventb.core.scMachineFile#mac1|org.eventb.core.scEvent#peds_colort" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#3"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="peds_colors ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#*|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="cars_colors ≔ {red}" org.eventb.core.label="act3" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#*|org.eventb.core.action#internal2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="button ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#3|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="peds_coloru" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_cars" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-03/mac1.bcm|org.eventb.core.scMachineFile#mac1|org.eventb.core.scEvent#peds_coloru" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#4|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="green∈new_value_colors⇒peds_colors=red" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd_y_r" org.eventb.core.predicate="cars_colors={orange}⇒new_value_colors={red}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd_r_ry" org.eventb.core.predicate="cars_colors={red}⇒new_value_colors={red,orange}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.guard#-" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd_ry_g" org.eventb.core.predicate="cars_colors={red,orange}⇒new_value_colors={green}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd_g_y" org.eventb.core.predicate="cars_colors={green}⇒new_value_colors={orange}" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="new_value_colort" org.eventb.core.assignment="cars_colors ≔ new_value_colors" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.action#)"/>
<org.eventb.core.scParameter name="new_value_colors" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#+|org.eventb.core.parameter#'" org.eventb.core.type="ℙ(COLORS)"/>
<org.eventb.core.scGuard name="new_value_coloru" org.eventb.core.label="grd_button" org.eventb.core.predicate="¬(cars_colors={red}∧button=TRUE)" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#4|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="peds_colorv" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_peds_red" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-03/mac1.bcm|org.eventb.core.scMachineFile#mac1|org.eventb.core.scEvent#peds_colorv" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#5|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="peds_colors ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#,|org.eventb.core.action#'"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="button ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#5|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="peds_colorw" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="set_peds_green" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/tutorial-03/mac1.bcm|org.eventb.core.scMachineFile#mac1|org.eventb.core.scEvent#peds_colorw" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#6|org.eventb.core.refinesEvent#'"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="green∉cars_colors" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="peds_colors ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-03/mac1.bum|org.eventb.core.machineFile#mac1|org.eventb.core.event#-|org.eventb.core.action#'"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="peds_colorx" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="push_button" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="peds_colors=red" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#9|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="button ≔ TRUE" org.eventb.core.label="act1" org.eventb.core.source="/tutorial-03/mac2.bum|org.eventb.core.machineFile#mac2|org.eventb.core.event#9|org.eventb.core.action#("/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
