<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase" version="3">
<org.eventb.core.carrierSet name="'" org.eventb.core.identifier="PERSONNES"/>
<org.eventb.core.carrierSet name="(" org.eventb.core.identifier="VELOS"/>
<org.eventb.core.carrierSet name=")" org.eventb.core.identifier="SITES"/>
<org.eventb.core.axiom name="*" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(PERSONNES)"/>
<org.eventb.core.axiom name="+" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(VELOS)"/>
<org.eventb.core.axiom name="," org.eventb.core.label="axm3" org.eventb.core.predicate="finite(SITES)"/>
<org.eventb.core.carrierSet name="-" org.eventb.core.identifier="PLACES"/>
<org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="finite(PLACES)"/>
</org.eventb.core.contextFile>
