<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SITES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(SITES×ℤ))∈(∅ ⦂ ℙ(SITES)) → ℕ"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SITES,VELOS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(SITES×VELOS))∈(∅ ⦂ ℙ(SITES)) → (∅ ⦂ ℙ(VELOS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddSite/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="PERSONNES,SITES,VELOS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p7,p1,p6,p2,p4,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="nb_places" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="places" org.eventb.core.type="ℙ(SITES×ℤ)"/>
<org.eventb.core.prIdent name="places_libres" org.eventb.core.type="ℙ(SITES×ℤ)"/>
<org.eventb.core.prIdent name="site" org.eventb.core.type="SITES"/>
<org.eventb.core.prIdent name="sites" org.eventb.core.type="ℙ(SITES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="abonnes⊆PERSONNES">
<org.eventb.core.prIdent name="abonnes" org.eventb.core.type="ℙ(PERSONNES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SITES)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="places_libres⊆places"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PERSONNES)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="site∈SITES ∖ sites"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_places∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sites⊆SITES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="places{site ↦ nb_places}∈sites∪{site} → ℕ"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="places∈sites → ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="velos⊆VELOS">
<org.eventb.core.prIdent name="velos" org.eventb.core.type="ℙ(VELOS)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="finite(VELOS)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddSite/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="PERSONNES,SITES,VELOS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p6,p1,p2,p7,p4,p5">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="nb_places" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="places_o" org.eventb.core.type="ℙ(SITES×VELOS)"/>
<org.eventb.core.prIdent name="site" org.eventb.core.type="SITES"/>
<org.eventb.core.prIdent name="sites" org.eventb.core.type="ℙ(SITES)"/>
<org.eventb.core.prIdent name="velos" org.eventb.core.type="ℙ(VELOS)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="abonnes⊆PERSONNES">
<org.eventb.core.prIdent name="abonnes" org.eventb.core.type="ℙ(PERSONNES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SITES)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="places_o∈sites∪{site} → velos"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="site∈sites"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PERSONNES)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="site∈SITES ∖ sites"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_places∈ℕ"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sites⊆SITES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="velos⊆VELOS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(VELOS)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="places_o∈sites → velos"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddSite/act3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="4≠0"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddVelo/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.prSets="PERSONNES,SITES,VELOS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p4,p1,p5,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="new_velos" org.eventb.core.type="VELOS"/>
<org.eventb.core.prIdent name="places_o" org.eventb.core.type="ℙ(SITES×VELOS)"/>
<org.eventb.core.prIdent name="site" org.eventb.core.type="SITES"/>
<org.eventb.core.prIdent name="sites" org.eventb.core.type="ℙ(SITES)"/>
<org.eventb.core.prIdent name="velos" org.eventb.core.type="ℙ(VELOS)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="abonnes⊆PERSONNES">
<org.eventb.core.prIdent name="abonnes" org.eventb.core.type="ℙ(PERSONNES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SITES)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="site∈sites"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PERSONNES)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="sites⊆SITES"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="new_velos∈VELOS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="places_o∈sites → velos∪{new_velos}"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="velos⊆VELOS"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="finite(VELOS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="places_o∈sites → velos"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv6/INV" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SITES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="site'" org.eventb.core.type="SITES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="site'∈(∅ ⦂ ℙ(SITES))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊥"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddSite/inv6/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SITES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="site" org.eventb.core.type="SITES"/>
<org.eventb.core.prIdent name="sites" org.eventb.core.type="ℙ(SITES)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="site∈sites∪{site}"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SITES">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(SITES×ℤ))∈(∅ ⦂ ℙ(SITES)) → ℕ"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="" org.eventb.core.prSets="SITES,VELOS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p1" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(SITES×ℙ(VELOS)))∈(∅ ⦂ ℙ(SITES)) → ℙ(∅ ⦂ ℙ(VELOS))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL4:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddVelo/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10" org.eventb.core.prSets="PERSONNES,PLACES,SITES,VELOS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p13"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p6,p9,p2,p8,p7,p4,p5,p1,p10,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="nbplaces" org.eventb.core.type="ℙ(SITES×ℤ)"/>
<org.eventb.core.prIdent name="new_velos" org.eventb.core.type="VELOS"/>
<org.eventb.core.prIdent name="site" org.eventb.core.type="SITES"/>
<org.eventb.core.prIdent name="sites" org.eventb.core.type="ℙ(SITES)"/>
<org.eventb.core.prIdent name="velos" org.eventb.core.type="ℙ(VELOS)"/>
<org.eventb.core.prIdent name="velos_in_site" org.eventb.core.type="ℙ(SITES×ℙ(VELOS))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="new_velos∈velos"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="abonnes⊆PERSONNES">
<org.eventb.core.prIdent name="abonnes" org.eventb.core.type="ℙ(PERSONNES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="finite(SITES)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nbplaces∈sites → ℕ"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="velos⊆VELOS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(VELOS)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="velos_in_site∈SITES ⇸ ℙ(VELOS)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="velos_in_site∈sites → ℙ(velos)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="site∈sites"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="finite(PERSONNES)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="velos_in_site{site ↦ velos_in_site(site)∪{new_velos}}∈sites → ℙ(velos)"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="sites⊆SITES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(PLACES)"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="site∈dom(velos_in_site)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddSite/inv8/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="PERSONNES,PLACES,SITES,VELOS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p9,p1,p8,p7,p2,p4,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="init_velos" org.eventb.core.type="ℙ(VELOS)"/>
<org.eventb.core.prIdent name="nb_places" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nbplaces" org.eventb.core.type="ℙ(SITES×ℤ)"/>
<org.eventb.core.prIdent name="site" org.eventb.core.type="SITES"/>
<org.eventb.core.prIdent name="sites" org.eventb.core.type="ℙ(SITES)"/>
<org.eventb.core.prIdent name="velos" org.eventb.core.type="ℙ(VELOS)"/>
<org.eventb.core.prIdent name="velos_in_site" org.eventb.core.type="ℙ(SITES×ℙ(VELOS))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="abonnes⊆PERSONNES">
<org.eventb.core.prIdent name="abonnes" org.eventb.core.type="ℙ(PERSONNES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SITES)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="site∈SITES ∖ sites"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_places∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nbplaces∈sites → ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="velos⊆VELOS"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="nbplaces{site ↦ nb_places}∈sites∪{site} → ℕ"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(VELOS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="velos_in_site∈sites → ℙ(velos)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PERSONNES)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="init_velos⊆velos"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="sites⊆SITES"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(PLACES)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddSite/inv10/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9" org.eventb.core.prSets="PERSONNES,PLACES,SITES,VELOS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p12"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p9,p1,p8,p7,p2,p4,p5,p6">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="init_velos" org.eventb.core.type="ℙ(VELOS)"/>
<org.eventb.core.prIdent name="nb_places" org.eventb.core.type="ℤ"/>
<org.eventb.core.prIdent name="nbplaces" org.eventb.core.type="ℙ(SITES×ℤ)"/>
<org.eventb.core.prIdent name="site" org.eventb.core.type="SITES"/>
<org.eventb.core.prIdent name="sites" org.eventb.core.type="ℙ(SITES)"/>
<org.eventb.core.prIdent name="velos" org.eventb.core.type="ℙ(VELOS)"/>
<org.eventb.core.prIdent name="velos_in_site" org.eventb.core.type="ℙ(SITES×ℙ(VELOS))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="abonnes⊆PERSONNES">
<org.eventb.core.prIdent name="abonnes" org.eventb.core.type="ℙ(PERSONNES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="finite(SITES)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="site∈SITES ∖ sites"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="nb_places∈ℕ"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="nbplaces∈sites → ℕ"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="velos⊆VELOS"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="finite(VELOS)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="velos_in_site∈sites → ℙ(velos)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="finite(PERSONNES)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="init_velos⊆velos"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="sites⊆SITES"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="velos_in_site{site ↦ init_velos}∈sites∪{site} → ℙ(velos)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="finite(PLACES)"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="AddVelo/act1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.prSets="SITES,VELOS">
<org.eventb.core.lang name="L"/>
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p2">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p2" org.eventb.core.prHyps="p2"/>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="site" org.eventb.core.type="SITES"/>
<org.eventb.core.prIdent name="sites" org.eventb.core.type="ℙ(SITES)"/>
<org.eventb.core.prIdent name="velos" org.eventb.core.type="ℙ(VELOS)"/>
<org.eventb.core.prIdent name="velos_in_site" org.eventb.core.type="ℙ(SITES×ℙ(VELOS))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="abonnes⊆PERSONNES">
<org.eventb.core.prIdent name="PERSONNES" org.eventb.core.type="ℙ(PERSONNES)"/>
<org.eventb.core.prIdent name="abonnes" org.eventb.core.type="ℙ(PERSONNES)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="velos_in_site∈SITES ⇸ ℙ(VELOS)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="velos_in_site∈sites → ℙ(velos)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="site∈sites"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="site∈dom(velos_in_site)∧velos_in_site∈SITES ⇸ ℙ(VELOS)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="sites⊆SITES"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="velos⊆VELOS"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="site∈dom(velos_in_site)"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="sites"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.conj:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.hyp"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
