<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/velib/VelibContext.bcc" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="VelibContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(PERSONNES)" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(VELOS)" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(SITES)" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PERSONNES" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PERSONNES)"/>
<org.eventb.core.scCarrierSet name="PLACES" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(PLACES)"/>
<org.eventb.core.scCarrierSet name="SITES" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SITES)"/>
<org.eventb.core.scCarrierSet name="VELOS" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(VELOS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="VelibContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="abonnes⊆PERSONNES" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VelibContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="velos⊆VELOS" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VelibContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="sites⊆SITES" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VelibContexx" org.eventb.core.label="inv8" org.eventb.core.predicate="nbplaces∈sites → ℕ" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VelibContexy" org.eventb.core.label="inv10" org.eventb.core.predicate="velos_in_site∈sites → ℙ(velos)" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VelibContexz" org.eventb.core.label="inv14" org.eventb.core.predicate="∀s⦂SITES·s∈SITES⇒(s∈sites⇒nbplaces(s)≥card(velos_in_site(s)))" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#H" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VelibContex{" org.eventb.core.label="inv11" org.eventb.core.predicate="emprunts∈abonnes ⤔ velos" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#D" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VelibContex|" org.eventb.core.label="inv12" org.eventb.core.predicate="∀s1⦂SITES,s2⦂SITES·s1∈SITES∧s2∈SITES⇒(s1∈sites∧s2∈sites∧s1≠s2⇒velos_in_site(s1)∩velos_in_site(s2)=(∅ ⦂ ℙ(VELOS)))" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#F" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VelibContex}" org.eventb.core.label="inv13" org.eventb.core.predicate="ran(emprunts)∩union(ran(velos_in_site))=(∅ ⦂ ℙ(VELOS))" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#G" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="abonnes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.variable#)" org.eventb.core.type="ℙ(PERSONNES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="emprunts" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.variable#C" org.eventb.core.type="ℙ(PERSONNES×VELOS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="nbplaces" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.variable#;" org.eventb.core.type="ℙ(SITES×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="sites" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.variable#+" org.eventb.core.type="ℙ(SITES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="velos" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.variable#*" org.eventb.core.type="ℙ(VELOS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="velos_in_site" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(SITES×ℙ(VELOS))"/>
<org.eventb.core.scEvent name="velos_in_sitf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="abonnes ≔ ∅ ⦂ ℙ(PERSONNES)" org.eventb.core.label="act1" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="velos ≔ ∅ ⦂ ℙ(VELOS)" org.eventb.core.label="act2" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="sites ≔ ∅ ⦂ ℙ(SITES)" org.eventb.core.label="act3" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="nbplaces ≔ ∅ ⦂ ℙ(SITES×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="velos_in_site ≔ ∅ ⦂ ℙ(SITES×ℙ(VELOS))" org.eventb.core.label="act5" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#'|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="emprunts ≔ ∅ ⦂ ℙ(PERSONNES×VELOS)" org.eventb.core.label="act6" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#'|org.eventb.core.action#,"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="velos_in_sitg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddSite" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="site∈SITES ∖ sites" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_places∈ℕ" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="init_velos⊆velos" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="init_velos" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.parameter#." org.eventb.core.type="ℙ(VELOS)"/>
<org.eventb.core.scParameter name="nb_places" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="site" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="SITES"/>
<org.eventb.core.scAction name="init_velot" org.eventb.core.assignment="sites ≔ sites∪{site}" org.eventb.core.label="act1" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="init_velou" org.eventb.core.assignment="nbplaces ≔ nbplaces{site ↦ nb_places}" org.eventb.core.label="act2" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="init_velov" org.eventb.core.assignment="velos_in_site ≔ velos_in_site{site ↦ init_velos}" org.eventb.core.label="act3" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="velos_in_sith" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DeplacerVelos" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#A">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="site_a∈sites" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#A|org.eventb.core.guard#'" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="site_b∈sites" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#A|org.eventb.core.guard#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd5" org.eventb.core.predicate="site_a≠site_b" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#A|org.eventb.core.guard#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="velos_a⊆velos_in_site(site_a)" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#A|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="nbplaces(site_b) − card(velos_in_site(site_b))≥card(velos_a)" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#A|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="site_a" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#A|org.eventb.core.parameter#(" org.eventb.core.type="SITES"/>
<org.eventb.core.scParameter name="site_b" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#A|org.eventb.core.parameter#)" org.eventb.core.type="SITES"/>
<org.eventb.core.scParameter name="velos_a" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#A|org.eventb.core.parameter#*" org.eventb.core.type="ℙ(VELOS)"/>
<org.eventb.core.scAction name="velos_b" org.eventb.core.assignment="velos_in_site ≔ velos_in_site{site_a ↦ velos_in_site(site_a) ∖ velos_a,site_b ↦ velos_in_site(site_b)∪velos_a}" org.eventb.core.label="act2" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#A|org.eventb.core.action#."/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="velos_in_siti" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveSite" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#5"/>
<org.eventb.core.scEvent name="velos_in_sitj" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddVelo" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="site∈sites" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_velos∈velos" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="new_velos" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="VELOS"/>
<org.eventb.core.scParameter name="site" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="SITES"/>
<org.eventb.core.scAction name="new_velot" org.eventb.core.assignment="velos_in_site ≔ velos_in_site{site ↦ velos_in_site(site)∪{new_velos}}" org.eventb.core.label="act1" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#6|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="velos_in_sitk" org.eventb.core.accurate="false" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddAbonne" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#E">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="new_abonne∈PERSONNES ∖ abonnes" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#E|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="new_abonne" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#E|org.eventb.core.parameter#'" org.eventb.core.type="PERSONNES"/>
<org.eventb.core.scAction name="new_abonnf" org.eventb.core.assignment="abonnes ≔ abonnes∪{new_abonne}" org.eventb.core.label="act1" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#E|org.eventb.core.action#)"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="velos_in_sitl" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EmprunterVelo" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#B">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="abonne∈abonnes" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#B|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd4" org.eventb.core.predicate="abonne∉dom(emprunts)" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#B|org.eventb.core.guard#." org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="site∈sites" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#B|org.eventb.core.guard#," org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="velo∈velos∧velo∈velos_in_site(site)" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#B|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="abonne" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#B|org.eventb.core.parameter#'" org.eventb.core.type="PERSONNES"/>
<org.eventb.core.scParameter name="site" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#B|org.eventb.core.parameter#+" org.eventb.core.type="SITES"/>
<org.eventb.core.scParameter name="velo" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#B|org.eventb.core.parameter#(" org.eventb.core.type="VELOS"/>
<org.eventb.core.scAction name="abonnf" org.eventb.core.assignment="emprunts ≔ emprunts{abonne ↦ velo}" org.eventb.core.label="act1" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#B|org.eventb.core.action#-"/>
<org.eventb.core.scAction name="abonng" org.eventb.core.assignment="velos_in_site ≔ velos_in_site{site ↦ velos_in_site(site) ∖ {velo}}" org.eventb.core.label="act2" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#B|org.eventb.core.action#\/"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
