<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.symbolic.ctxBase;de.prob.units.mchBase">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(PERSONNES)" org.eventb.core.source="/velib_old/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(VELOS)" org.eventb.core.source="/velib_old/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(SITES)" org.eventb.core.source="/velib_old/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PERSONNES" org.eventb.core.source="/velib_old/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PERSONNES)"/>
<org.eventb.core.scCarrierSet name="PLACES" org.eventb.core.source="/velib_old/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(PLACES)"/>
<org.eventb.core.scCarrierSet name="SITES" org.eventb.core.source="/velib_old/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SITES)"/>
<org.eventb.core.scCarrierSet name="VELOS" org.eventb.core.source="/velib_old/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(VELOS)"/>
</org.eventb.core.scContextFile>
