<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase" version="5">
<org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="'" org.eventb.core.assignment="abonnes ≔ ∅" org.eventb.core.label="act1"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="velos ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="sites ≔ ∅" org.eventb.core.label="act3"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="nbplaces ≔ ∅" org.eventb.core.label="act4"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="velos_in_site ≔ ∅" org.eventb.core.label="act5"/>
<org.eventb.core.action name="," org.eventb.core.assignment="emprunts ≔ ∅" org.eventb.core.label="act6"/>
</org.eventb.core.event>
<org.eventb.core.seesContext name="(" org.eventb.core.target="VelibContext"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=")" org.eventb.core.identifier="abonnes"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="*" org.eventb.core.identifier="velos"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="+" org.eventb.core.identifier="sites"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name=";" org.eventb.core.identifier="nbplaces"/>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="&gt;" org.eventb.core.identifier="velos_in_site"/>
<org.eventb.core.invariant name="." org.eventb.core.label="inv1" org.eventb.core.predicate="abonnes ⊆ PERSONNES"/>
<org.eventb.core.invariant name="/" org.eventb.core.label="inv2" org.eventb.core.predicate="velos ⊆ VELOS"/>
<org.eventb.core.invariant name="0" org.eventb.core.label="inv3" org.eventb.core.predicate="sites ⊆ SITES"/>
<org.eventb.core.invariant name="=" org.eventb.core.label="inv8" org.eventb.core.predicate="nbplaces ∈ sites  → ℕ "/>
<org.eventb.core.invariant name="@" org.eventb.core.label="inv10" org.eventb.core.predicate="velos_in_site ∈ sites → ℙ(velos)"/>
<org.eventb.core.event name="3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddSite">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="site"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="site ∈ SITES∖sites"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="nb_places"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_places ∈ ℕ ∧ nb_places &gt; 0"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="sites ≔ sites ∪ {site}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="," org.eventb.core.assignment="nbplaces(site) ≔ nb_places" org.eventb.core.label="act2"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="velos_in_site(site) ≔ init_velos" org.eventb.core.label="act3"/>
<org.eventb.core.parameter name="." org.eventb.core.identifier="init_velos"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd3" org.eventb.core.predicate="init_velos ⊆ velos ∧ card(init_velos) &gt; 0"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd5" org.eventb.core.predicate="init_velos ∩ union(ran(velos_in_site)) = ∅"/>
<org.eventb.core.guard name="2" org.eventb.core.label="grd6" org.eventb.core.predicate="init_velos ∩ ran(emprunts) = ∅"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd4" org.eventb.core.predicate="nb_places ≥ card(init_velos)"/>
</org.eventb.core.event>
<org.eventb.core.event name="K" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AcheterVelos">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="v ⊆ VELOS∖velos"/>
<org.eventb.core.action name="(" org.eventb.core.assignment="velos ≔ velos ∪ v" org.eventb.core.label="act1"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="v"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="card(v) &gt; 0"/>
</org.eventb.core.event>
<org.eventb.core.event name="A" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DeplacerVelos">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="site_a ∈ sites"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="site_a"/>
<org.eventb.core.parameter name=")" org.eventb.core.identifier="site_b"/>
<org.eventb.core.parameter name="*" org.eventb.core.identifier="velos_a"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="site_b ∈ sites"/>
<org.eventb.core.guard name="0" org.eventb.core.label="grd5" org.eventb.core.predicate="site_a ≠ site_b"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="velos_a ⊆ velos_in_site(site_a)"/>
<org.eventb.core.action name="." org.eventb.core.assignment="velos_in_site ≔ velos_in_site  { site_a ↦ velos_in_site(site_a) ∖ velos_a , site_b ↦ velos_in_site(site_b) ∪ velos_a } " org.eventb.core.label="act2"/>
<org.eventb.core.guard name="1" org.eventb.core.label="grd6" org.eventb.core.predicate="card(velos_a) &gt; 0"/>
<org.eventb.core.guard name="/" org.eventb.core.label="grd4" org.eventb.core.predicate="nbplaces(site_b) − (card(velos_in_site(site_b))) ≥ card(velos_a) "/>
</org.eventb.core.event>
<org.eventb.core.event name="5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveSite">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="s"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="s∈sites"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="velos_in_site ≔ velos_in_site ∖ {s ↦ velos_in_site(s)}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="*" org.eventb.core.assignment="nbplaces ≔ nbplaces ∖ {s ↦ nbplaces(s)}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="sites ≔ sites ∖ {s}" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd2" org.eventb.core.predicate="card(velos_in_site(s)) = nbplaces(s) ∨ (∃s2·s2∈sites ∧ s2 ≠ s ∧ nbplaces(s2) &gt; card(velos_in_site(s2)))"/>
</org.eventb.core.event>
<org.eventb.core.event name="6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddVelosToSite">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="new_velos"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="site"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="site ∈ sites"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="new_velos ⊆ velos ∧ card(new_velos) &gt; 0"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="velos_in_site(site) ≔ velos_in_site(site) ∪ new_velos" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd4" org.eventb.core.predicate="new_velos ∩ ran(emprunts) = ∅"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd5" org.eventb.core.predicate="new_velos ∩ union(ran(velos_in_site)) = ∅"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="nbplaces(site) ≥ card(new_velos) + card(velos_in_site(site))"/>
</org.eventb.core.event>
<org.eventb.core.event name="E" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddAbonne">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="new_abonne"/>
<org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="new_abonne ∈ PERSONNES∖abonnes"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="abonnes ≔ abonnes ∪ {new_abonne}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="I" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveAbonne">
<org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="a∈abonnes"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="a"/>
<org.eventb.core.action name=")" org.eventb.core.assignment="abonnes ≔ abonnes ∖ {a}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="a ∉ dom(emprunts)"/>
</org.eventb.core.event>
<org.eventb.core.event name="B" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="EmprunterVelo">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="abonne"/>
<org.eventb.core.parameter name="+" org.eventb.core.identifier="site"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="velo"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="abonne ∈ abonnes"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="abonne ∉ dom(emprunts)"/>
<org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="site ∈ sites"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="velo ∈ velos ∧ velo ∈ velos_in_site(site)"/>
<org.eventb.core.action name="-" org.eventb.core.assignment="emprunts(abonne) ≔ velo" org.eventb.core.label="act1"/>
<org.eventb.core.action name="/" org.eventb.core.assignment="velos_in_site(site) ≔ velos_in_site(site)∖{velo}" org.eventb.core.label="act2"/>
</org.eventb.core.event>
<org.eventb.core.variable de.prob.units.inferredUnitPragmaAttribute="" de.prob.units.unitPragmaAttribute="" name="C" org.eventb.core.identifier="emprunts"/>
<org.eventb.core.invariant name="H" org.eventb.core.label="inv14" org.eventb.core.predicate="∀s·s∈SITES ⇒ (s∈sites ⇒ nbplaces(s) ≥ card(velos_in_site(s)))"/>
<org.eventb.core.invariant name="D" org.eventb.core.label="inv11" org.eventb.core.predicate="emprunts ∈ abonnes ⤔ velos"/>
<org.eventb.core.invariant name="F" org.eventb.core.label="inv12" org.eventb.core.predicate="∀s1,s2·(s1∈SITES ∧ s2∈SITES) ⇒ ((s1 ∈ sites ∧ s2 ∈ sites ∧ s1 ≠ s2 ) ⇒ (velos_in_site(s1) ∩ velos_in_site(s2)) = ∅)"/>
<org.eventb.core.invariant name="G" org.eventb.core.label="inv13" org.eventb.core.predicate="ran(emprunts) ∩ union(ran(velos_in_site)) = ∅"/>
<org.eventb.core.event name="J" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RendreVelo">
<org.eventb.core.parameter name="'" org.eventb.core.identifier="abonne"/>
<org.eventb.core.parameter name="(" org.eventb.core.identifier="site"/>
<org.eventb.core.guard name=")" org.eventb.core.label="grd1" org.eventb.core.predicate="abonne∈abonnes"/>
<org.eventb.core.guard name="*" org.eventb.core.label="grd2" org.eventb.core.predicate="site∈sites"/>
<org.eventb.core.action name="," org.eventb.core.assignment="velos_in_site(site) ≔ velos_in_site(site) ∪ {emprunts(abonne)}" org.eventb.core.label="act2"/>
<org.eventb.core.action name="+" org.eventb.core.assignment="emprunts ≔ emprunts ∖ {abonne ↦ emprunts(abonne)}" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="-" org.eventb.core.label="grd3" org.eventb.core.predicate="abonne ∈ dom(emprunts)"/>
<org.eventb.core.guard name="." org.eventb.core.label="grd4" org.eventb.core.predicate="nbplaces(site) ≥ card(velos_in_site(site)) + 1"/>
</org.eventb.core.event>
</org.eventb.core.machineFile>
