<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd;de.prob.units.mchBase">
<org.eventb.core.scSeesContext name="'" org.eventb.core.scTarget="/velib/VelibContext.bcc" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.seesContext#("/>
<org.eventb.core.scInternalContext name="VelibContext">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="finite(PERSONNES)" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.axiom#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="finite(VELOS)" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.axiom#+" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="finite(SITES)" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.axiom#," org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="finite(PLACES)" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.axiom#." org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="PERSONNES" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.carrierSet#'" org.eventb.core.type="ℙ(PERSONNES)"/>
<org.eventb.core.scCarrierSet name="PLACES" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.carrierSet#-" org.eventb.core.type="ℙ(PLACES)"/>
<org.eventb.core.scCarrierSet name="SITES" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.carrierSet#)" org.eventb.core.type="ℙ(SITES)"/>
<org.eventb.core.scCarrierSet name="VELOS" org.eventb.core.source="/velib/VelibContext.buc|org.eventb.core.contextFile#VelibContext|org.eventb.core.carrierSet#(" org.eventb.core.type="ℙ(VELOS)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="VelibContexu" org.eventb.core.label="inv1" org.eventb.core.predicate="abonnes⊆PERSONNES" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#." org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VelibContexv" org.eventb.core.label="inv2" org.eventb.core.predicate="velos⊆VELOS" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VelibContexw" org.eventb.core.label="inv3" org.eventb.core.predicate="sites⊆SITES" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#0" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VelibContexx" org.eventb.core.label="inv8" org.eventb.core.predicate="nbplaces∈sites → ℕ" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#=" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="VelibContexy" org.eventb.core.label="inv10" org.eventb.core.predicate="velos_in_site∈sites → ℙ(velos)" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.invariant#@" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="abonnes" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.variable#)" org.eventb.core.type="ℙ(PERSONNES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="nbplaces" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.variable#;" org.eventb.core.type="ℙ(SITES×ℤ)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="sites" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.variable#+" org.eventb.core.type="ℙ(SITES)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="velos" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.variable#*" org.eventb.core.type="ℙ(VELOS)"/>
<org.eventb.core.scVariable de.prob.units.unitPragmaAttribute="" name="velos_in_site" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.variable#&gt;" org.eventb.core.type="ℙ(SITES×ℙ(VELOS))"/>
<org.eventb.core.scEvent name="velos_in_sitf" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#'">
<org.eventb.core.scAction name="'" org.eventb.core.assignment="abonnes ≔ ∅ ⦂ ℙ(PERSONNES)" org.eventb.core.label="act1" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#'|org.eventb.core.action#'"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="velos ≔ ∅ ⦂ ℙ(VELOS)" org.eventb.core.label="act2" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#'|org.eventb.core.action#("/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="sites ≔ ∅ ⦂ ℙ(SITES)" org.eventb.core.label="act3" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#'|org.eventb.core.action#)"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="nbplaces ≔ ∅ ⦂ ℙ(SITES×ℤ)" org.eventb.core.label="act4" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#'|org.eventb.core.action#*"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="velos_in_site ≔ ∅ ⦂ ℙ(SITES×ℙ(VELOS))" org.eventb.core.label="act5" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#'|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="velos_in_sitg" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddSite" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="site∈SITES ∖ sites" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.guard#(" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="nb_places∈ℕ" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="init_velos⊆velos" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.guard#\/" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="init_velos" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.parameter#." org.eventb.core.type="ℙ(VELOS)"/>
<org.eventb.core.scParameter name="nb_places" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.parameter#)" org.eventb.core.type="ℤ"/>
<org.eventb.core.scParameter name="site" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.parameter#'" org.eventb.core.type="SITES"/>
<org.eventb.core.scAction name="init_velot" org.eventb.core.assignment="sites ≔ sites∪{site}" org.eventb.core.label="act1" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.action#+"/>
<org.eventb.core.scAction name="init_velou" org.eventb.core.assignment="nbplaces ≔ nbplaces{site ↦ nb_places}" org.eventb.core.label="act2" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.action#,"/>
<org.eventb.core.scAction name="init_velov" org.eventb.core.assignment="velos_in_site ≔ velos_in_site{site ↦ init_velos}" org.eventb.core.label="act3" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#3|org.eventb.core.action#-"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="velos_in_sith" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="RemoveSite" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#5"/>
<org.eventb.core.scEvent name="velos_in_siti" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="AddVelo" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#6">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="site∈sites" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#6|org.eventb.core.guard#)" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="new_velos∈velos" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#6|org.eventb.core.guard#*" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="new_velos" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#6|org.eventb.core.parameter#'" org.eventb.core.type="VELOS"/>
<org.eventb.core.scParameter name="site" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#6|org.eventb.core.parameter#(" org.eventb.core.type="SITES"/>
<org.eventb.core.scAction name="new_velot" org.eventb.core.assignment="velos_in_site ≔ velos_in_site{site ↦ velos_in_site(site)∪{new_velos}}" org.eventb.core.label="act1" org.eventb.core.source="/velib/Velib.bum|org.eventb.core.machineFile#Velib|org.eventb.core.event#6|org.eventb.core.action#+"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
